{
    "name": "minii/i18n",
    "type": "library",
    "description": "minii i18n",
    "keywords": [
        "minii",
        "i18n"
    ],
    "homepage": "https://github.com/hiqdev/minii-i18n",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/minii-i18n",
        "issues": "https://github.com/hiqdev/minii-i18n/issues",
        "wiki": "https://github.com/hiqdev/minii-i18n/wiki",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        }
    ],
    "require": {
        "minii/core": "*"
    },
    "autoload": {
        "psr-4": {
            "yii\\i18n\\": "src/i18n",
            "yii\\messages\\": "src/messages"
        }
    }
}
